Dados:
db.jogos.insertMany([
  {
    _id: 1,
    titulo: "The Witcher 3: Wild Hunt",
    desenvolvedora: "CD Projekt Red",
    genero: ["RPG", "Ação", "Mundo Aberto"],
    plataformas: ["PC", "PS4", "PS5", "Xbox One", "Nintendo Switch"],
    avaliacoes: [9.5, 9.0, 10.0, 8.5],
    DLC: [
      { nome: "Hearts of Stone", preco: 9.99 },
      { nome: "Blood and Wine", preco: 14.99 }
    ]
  },
  {
    _id: 2,
    titulo: "God of War Ragnarök",
    desenvolvedora: "Santa Monica Studio",
    genero: ["Ação", "Aventura", "Mitologia"],
    plataformas: ["PS4", "PS5"],
    avaliacoes: [10.0, 9.8, 9.7, 10.0],
    DLC: [
      { nome: "Valhalla", preco: 0.00 }
    ]
  },
  {
    _id: 3,
    titulo: "Minecraft",
    desenvolvedora: "Mojang Studios",
    genero: ["Sandbox", "Sobrevivência", "Aventura"],
    plataformas: ["PC", "PS4", "Xbox One", "Nintendo Switch", "Mobile"],
    avaliacoes: [8.5, 9.0, 9.5, 10.0],
    DLC: [
      { nome: "Pacote de Texturas HD", preco: 5.99 },
      { nome: "Pacote de Aventuras", preco: 7.49 }
    ]
  },
  {
    _id: 4,
    titulo: "Hades",
    desenvolvedora: "Supergiant Games",
    genero: ["Roguelike", "Ação", "Indie"],
    plataformas: ["PC", "Nintendo Switch", "PS4", "PS5", "Xbox One"],
    avaliacoes: [9.0, 9.5, 8.8, 9.2],
    DLC: [
      { nome: "Trilha Sonora Oficial", preco: 4.99 }
    ]
  }
]);




1 Mostrar todos os jogos Cadastrados

db.jogos.find()


2. Exibir apenas o título e a desenvolvedora dos jogos, ocultando o _id.

db.jogos.find({} , {_id:0,titulo:1,desenvolvedora:1})


3. Buscar jogos de um determinado gênero.

db.jogos.find({genero:"Roguelike"})


4. Buscar jogos disponíveis para uma plataforma específica.

db.jogos.find({plataformas:"PC"})


5. Buscar jogos que possuem mais de três plataformas cadastradas.


db.jogos.find({"plataformas.3":{$exists:true}})


______________________________ATUALIZAÇÕES_________________________________________________

1. Adicione uma nova plataforma a um jogo existente.

db.jogos.updateOne({titulo:'Minecraft'},{$addToSet:{plataformas:'PS5'}})


2. Adicione um gênero ao mesmo jogo, mas sem permitir duplicatas.

db.jogos.updateOne({titulo:"Minecraft"},{$addToSet:{generos:"Aventura"}})

3. Altere um dos gêneros de um jogo pelo índice do array.

db.jogos.updateOne({titulo:"Minecraft"},{$set:{"genero.1":"Quadrado"}})

4. Remova uma plataforma específica de um jogo.

db.jogos.updateOne({titulo:"Minecraft"},{$pull:{plataformas:"PS4"}})


5. Remova a última avaliação registrada de um jogo.

db.jogos.updateOne({titulo:"Minecraft"},{$pop:{avaliacao:1}})


-------------------------------------Consultas Finais----------------------------------------

• Listar novamente todos os jogos atualizados.

db.jogos.find()


• Verificar se um jogo específico contém determinada plataforma

db.jogos.find({titulo:"Minecraft"},{plataformas:"PC"})


• Exibir jogos que possuem avaliações acima de um valor definido (por
exemplo, maior que 9).

db.jogos.find({avaliacoes:{$gt:9}})


• Exibir apenas o jogo que possui uma DLC específica

db.jogos.find({"DLC.nome":"Pacote de Texturas HD"})


